[PHP]
memory_limit = 512M
max_execution_time = 300
post_max_size = 100M
upload_max_filesize = 100M

[Date]
date.timezone = UTC

[opcache]
opcache.enable = 1
opcache.validate_timestamps = 1
opcache.revalidate_freq = 0
